\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software process models: waterfall}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koncept}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Software engenering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Waterfall}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pro/con}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Andre emner}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software process model: incremental and iterative}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koncept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pro/con}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Andre emner}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software process model: integration and configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koncept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pro/con}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Andre emner}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of plan-driven and agile software engineering processes, including analysis of home grounds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Koncept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pro/con}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Andre emner}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key features of Scrum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Koncept}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}pro/con}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Andre emner}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key features of RUP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Koncept}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}pro/con}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Andre emner}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements Elicitation and Management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Koncept}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}pro/con}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Andre emner}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Managing change to requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Koncept}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}pro/con}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Andre emner}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quality Control: Verification and Validation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Koncept}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}pro/con}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Andre emner}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risk Management}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Koncept}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}pro/con}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Andre emner}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Project Planning and Management}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Koncept}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}pro/con}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Andre emner}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quality Management: How is quality defined - agile versus plan driven approaches}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Koncept}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}pro/con}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Andre emner}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Configuration Management}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Koncept}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}pro/con}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Andre emner}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Andet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Scrum}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Continuous integration (CI)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Prototype}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Home ground}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Requirement/\IeC {\ae }ndringer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Cockburn}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Dokumentation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Negotiated}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Validation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Verification}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Inspection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Test}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Test Driven Development (TDD)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Risk Mitigation, Monitoring, and Management Plan (RMMM)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}risk information sheet (RIS)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16}Dimensions}{21}}
