\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software process models: waterfall}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software process model: incremental and iterative}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software process model: integration and configuration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of plan-driven and agile software engineering processes, including analysis of home grounds}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key features of Scrum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key features of RUP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements Elicitation and Management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Managing change to requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quality Control: Verification and Validation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risk Management}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Project Planning and Management}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quality Management: How is quality defined - agile versus plan driven approaches}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Configuration Management}{13}}
